@media (min-width: 375px) {
    .header {
        background-color: var(--blackBg);
        margin-top: 12rem;
        padding: 5rem 2rem;
    }

    .header__logo {
        margin-bottom: 2rem;
    }

    .header-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 0px;
    }

    .header--catering {
        font-size: 1.1rem; 
    }
    
    .header--hero{
        font-size: 4rem; 
    }
    
    .header--desc {
        font-size: 1.6rem;
        margin-bottom: 3rem;
    }
    
    .header--buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        text-transform: uppercase;
    }

    #red {
        flex: 1;
        margin-bottom: 2rem;
    }
    
    #transparent {
        flex: 1;
        margin-left: 0px;
    }
   
}

@media (min-width: 768px) {

    .header {
        padding: 5rem 1rem;
    }

    .header-catering {
        font-size: 2rem; 
    }

    .header__box {
        margin-left: 40px;
    }

    .header--hero{
        font-size: 6.5rem; 
    }

    .contact-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        height: 35rem;
    }

    
}