:root {
  --primary: #1d1d1f;
  --secondary: #acacac;
  --third: #888;
  --blackBg: #1a1a1a;
  --blackBg2: #1a1a1a;
  --grayText: #aaa;
  --red: #E31E24;
  --lime: #F8F8F4;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
}

body {
    font-size: 2rem;
    color: #29303b;
    background-color: #fff;
}

/*---------------------------------------*/
/*NAVI*/
/*---------------------------------------*/

#navigation {
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 100;
    width: 100%;
    /* margin: 0 auto; */
    Padding: 10px 10px;
    border-bottom: 1px solid #EAEAEA;
}

.navbar-logo {
    width: 10rem;
}

.logo-chef {
    width: 100%;
}

.nav-link {
    font-family: 'Open Sans', sans-serif;
}

.navbar li {
	padding: 0 10px;
}

.navbar li a {
    color:var(--primary);
    transition: all 0.4s;
    font-weight: 600;
}

.navbar li a:hover {
    color: var(--red);
}

.navbar-brand {
    font-size: 2rem;
}

.navbar-brand,
.navbar-brand:hover {
    color: #555;
}

.navbar-toggler-icon {
    background: url(../img/menu.png);
    background-size: 100%;
    display: inline-block;
    width: 3rem;
    height: 3rem;
}

.fixedNav #navigation {
    position: fixed;
    top: 0;
    border-bottom: 1px solid #EAEAEA;
}

/*---------------------------------------*/
/*HEADER*/
/*---------------------------------------*/

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 40px;
}

.header {
    background-color: var(--blackBg);
    margin-top: 12rem;
    padding: 5rem 0;
}

.header__logo {
  max-width: 60rem;
}

.header-img {
    width: 100%;
}

.header__header2 {
    font-weight: 700;
    font-size: 2rem; 
    color: var(--secondary);
    text-transform: uppercase;
}

.header__header {
    font-weight: 700;
    font-size: 6.5rem; 
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.header__desc {
    color: #fff;
}

.header__buttons {
    display: flex;
    flex-basis: auto;
    justify-content: flex-start;
}

#red {
    color: #fff;
    border: 1px solid var(--red);
    background-color: var(--red);
}

#transparent {
    color: var(--red);
    border: 1px solid var(--red);
    background-color: var(--blackBg);
    margin-left: 2rem;
}

#red:hover {
    color: var(--red);
    border: 1px solid var(--red);
    background-color: var(--blackBg);
}

#transparent:hover {
    color: #fff;
    border: 1px solid var(--red);
    background-color: var(--red);
}

.btn-red {
    color: #fff;
    border: 2px solid var(--red);
    background-color: var(--red);
}

.btn-red:hover {
    color: var(--red);
    border: 2px solid var(--red);
    background-color: #fff;
}

#white {
    color: #fff;
}

#white:hover {
    color: var(--red);
}

/*---------------------------------------*/
/*MENU*/
/*---------------------------------------*/
.gallery {
    font-family: 'Open Sans', sans-serif;
    /* padding: 10rem 0 15rem 0; */
}

#menu {
    font-family: 'Open Sans', sans-serif;
    padding: 5rem 0 15rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    margin-bottom: 3rem;
}

.menu__header2{
    font-weight: 700;
    font-size: 6.5rem; 
    color: var(--primary);
    line-height: 1em;
    text-transform: uppercase;
    margin-bottom: 5rem;
}

.menu__header3 {
    font-weight: 700;
    font-size: 2rem; 
    color: var(--secondary);
    text-transform: uppercase;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
}

.text-center {
    text-align: center;
}

.menu__desc {
    text-align: left;
}

.gap {
    margin-bottom: 3rem;
}

.card-title {
    font-weight: 700;
}

/*---------------------------------------*/
/*ABOUT*/
/*---------------------------------------*/
#about {
    font-family: 'Open Sans', sans-serif;
    padding-top: 0rem;
    /* padding-bottom: 5rem; */
    background-color:  #000;
}

.pictWidth {
    max-width: 74rem;
}

.about-img {
    width: 100%;
}

.about__header2 {
    font-weight: 700;
    font-size: 6.5rem; 
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.about__header3 {
    font-weight: 700;
    font-size: 2rem; 
    color: var(--grayText);
    text-transform: uppercase;
}

.about__desc {
    font-weight: 600;
    font-size: 2.2rem; 
    color: #fff;
    line-height: 1.4em;
}

.extraPadding {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/*---------------------------------------*/
/*CONTACT*/
/*---------------------------------------*/
#contact {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--lime);
    text-align: center;
    display: flex;
    justify-content: center;
}
.btn {
    font-size: 2rem;
}

.btn-primary {
    background-color: var(--blackBg);
    border: 1px solid var(--blackBg);
    transition: all 0.4s;
}

.btn-primary:hover {
    background-color: var(--red);
    border: 1px solid var(--red);
}

.contact__header {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.contact__max {
    max-width: 500px;
}

.contact-img {
    width: 100%;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
}

.flex-item1 {
    align-self: flex-start;
}

.flex-item2 {
    align-self: center;
    padding: 2rem;
}

.flex-item3 {
    align-self: flex-end;
}

/*---------------------------------------*/
/*FOOTER*/
/*---------------------------------------*/
footer {
    background-color: var(--blackBg);
    color: var(--grayText);
    padding: 5rem 0;
    text-align: center;
}

.social-icon {
    font-size: 4rem;
    color: var(--grayText);
    text-decoration: none;
    transition: all 0.4s;
}

.social-icon:hover {
    color: var(--red);
}

.footer-logo {
    width: 20rem;
}

.logo-white {
    width: 100%;
}